body {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-image: url('background.png');
    background-size: cover; 
    background-position: center; 
    background-repeat: repeat; 
    margin: 0; 
    padding: 0; 
    height: 100vh;
    width: 100%;
  }
  
  #filtros {
    margin-top: 10px;
  }
  
  p {
    font-size: 20px;
    display: flow;
  }

  h1 {
    background-color: #777777;
    width: 100%; 
    margin: 0; 
    padding: 10px;   
  }
  
  button {
    height: 60px;
    width: 150px;
    margin-right: 50px;
    background-color: black;
    color: white;
    font-family: 'Kdam Thmor Pro', sans-serif;
  }
  
  article {
    width: max-content;
    background-color: black;
    color: white;
    text-align: center;
    margin: 10px;
    padding: 0.5em;
  }
  
  article img {
    max-width: 100%;
  }
  
  
  #container {
    display: grid;
    grid-template-columns: auto;
    gap: 20px;
    justify-content: center;
    max-width: 1200px;
    margin: 20px auto;
  }
  

  @media screen and (min-width: 768px) {
    #container {
        grid-template-columns: auto auto;
    }
  }
  

  @media screen and (min-width: 1024px) {
    #container {
        grid-template-columns: auto auto auto auto;
    }
  }
  

  #elenco-select {
    display: block;
    margin-bottom: 20px;
  }
  
  
  @media screen and (min-width: 768px) {
    #elenco-select {
        display: none;
    }
  }
  
  
  .btn-group {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }
  

  @media screen and (min-width: 768px) {
    .btn-group {
        display: none;
    }
  }
  